{
  "name": "clawd-mood",
  "description": "Drives a clawd-mood ESP32-C3 desk mascot via USB serial, reflecting Codex CLI state on a TFT display.",
  "version": "0.1.0",
  "author": { "name": "liuyingwen" },
  "hooks": "./hooks/hooks-codex.json"
}
